@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #172b4d;
  background: #fff;
  font-family: 'Inter', sans-serif;
}

a {
  text-decoration: none;
  transition: all 0.2s ease-in;
  color: #172b4d;
}

a:hover {
  color: #36b37e;
  cursor: pointer;
}

.text-center {
  text-align: center;
}

img {
  max-width: 100%;
  width: 100%;
  height: auto;
  vertical-align: baseline;
}

/* the header-navigation-section */
.header {
  max-height: 48px;
  min-height: 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  position: fixed;
  width: 100%;
  top: 0;
}

.navbar {
  display: none;
  width: 100%;
  justify-content: center;
}

.nav-link {
  padding: 10px 12px;
  margin: 0 8px;
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  color: #344563;
}

.mb-menu {
  display: flex;
  flex-direction: column;
  width: 48px;
  height: 48px;
  justify-content: space-around;
  align-items: center;
  border-radius: 8px;
  padding: 14px 11px;
  border: none;
  background: transparent;
}

.brand {
  display: block;
  color: #28352f;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}

.mb-menu span {
  height: 2px;
  background: #28352f;
  width: 100%;
  border-radius: 8px;
}

/* hero-section */
.main {
  min-height: 100vh;
  width: 100%;
}

.hero {
  background-image: url('../images/header-illsutration-mobile.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: block;
  height: auto;
}

.hero-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 756px;
  margin: 0 auto 80px;
}

.hero-title {
  font-weight: 800;
  font-size: 40px;
  text-align: center;
  color: #172b4d;
  max-width: 585px;
  padding-top: 76px;
}

.hero-title span {
  color: #36b37e;
}

.hero-description {
  margin-top: 26px;
  font-weight: normal;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #172b4d;
  padding: 0 60px;
  max-width: 820px;
}

.socials {
  list-style: none;
  margin-top: 33px;
  display: flex;
  transition: all 0.2s ease-in-out;
}

.contact-me-form {
  background-image: url('../images/illustration-contact-form.jpg');
  background-position: 100% 80%;
  background-repeat: no-repeat;
}

.socials li {
  padding: 0 5px;
}

.socials a {
  display: block;
}

.more-info {
  margin-top: 24px;
  padding: 49px 0 24px 0;
}

.more-info img {
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.socials a:hover,
.more-info img:hover {
  transform: scale(1.3);
}

/* the  works section  */
.works {
  display: grid;
  grid-template-columns: repeat(auto-fit, 369px);
  width: 100%;
  column-gap: 22px;
  row-gap: 22px;
  place-content: center;
}

.works-item {
  border-radius: 8px;
  border: 1px solid #d0d9d4;
  background: #ebf0ee;
}

.proj-image {
  padding: 123px 0;
}

.lower {
  border-radius: 8px;
  background-color: #fff;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.lower h2 {
  color: #172b4d;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  padding: 0 45px;
  text-align: center;
}

.lower .tags {
  display: flex;
  justify-content: center;
  list-style: none;
  flex-wrap: wrap;
  margin: 16px 0 30px;
  row-gap: 20px;
}

.lower .tags a {
  background: #ebf0ee;
  border-radius: 4px;
  padding: 8px 12px;
  color: #172b4d;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  margin: 0 4px;
}

/* the page about section */

.sec-wrapper {
  max-width: 1171px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 80px 0;
}

.sec-text {
  margin: 0 124px 43px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sec-title {
  color: #172b4d;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  margin-bottom: 36px;
  text-align: center;
}

.sec-description {
  padding: 0 52px 30px;
  text-align: center;
  color: #42526e;
  font-size: 20px;
  line-height: 32px;
}

.btn {
  padding: 12px;
  background: #36b37f;
  border-radius: 4px;
  font-size: 17px;
  line-height: 20px;
  color: #fff;
  border: 0;
}

.btn:hover {
  background-color: #27c080;
  font-size: 20px;
  color: #fff;
}

.skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, 369px);
  width: 100%;
  column-gap: 19px;
  row-gap: 19px;
  place-content: center;
}

.skill-item {
  border-radius: 8px;
  border: 1px solid #c1c7d0;
  background-color: #ebf0ee;
  width: 100%;
  height: 100%;
}

.skill-logo {
  margin: 16px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-logo-img {
  max-width: 160px;
}

.skill-details {
  margin: 24px 16px;
}

.skill-title {
  color: #344563;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  text-align: center;
}

.skill-name {
  margin: 24px 10px 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.pill {
  display: block;
  background: #fff;
  border-radius: 8px;
  padding: 12px;
  color: #36b37e;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  margin: 5px;
}

/* 1020 */
@media (max-width: 1020px) {
  .hero-description {
    padding: 0 29px;
  }

  .sec-wrapper {
    margin: 0 20px;
  }
}

/* 768 */
@media (max-width: 768px) {
  .sec-wrapper {
    margin: 0 25px;
  }

  /* the contact me section */
  .contactMe {
    background-image: url('../images/illustration-contact-form.jpg');
    background-repeat: no-repeat;
    width: 100%;
    background-position: 100% 80%;
  }

  .form {
    width: 100%;
    max-width: 768px;
  }

  .form ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 24px;
  }

  .form ul li {
    width: 100%;
  }

  input,
  textarea {
    background: #fff;
    border: 1px solid #d0d9d4;
    border-radius: 4px;
    width: 100%;
    padding: 15px 16px;
    font-size: 15px;
    line-height: 24px;
    color: #6b778c;
    font-family: 'Inter', sans-serif;
  }

  textarea {
    border-color: #60c095;
  }

  input:focus-visible,
  textarea:focus-visible {
    outline-color: #27c080;
  }

  input::placeholder,
  textarea::placeholder {
    font-family: 'Inter', sans-serif;
  }

  textarea::placeholder {
    color: #091e42;
  }

  .mt-17 {
    margin-top: 17px;
  }

  /* 1020 */
  @media (max-width: 1020px) {
    .scroll {
      position: unset;
      width: 134px;
      height: 5px;
      left: calc(50% - 134px / 2 - 0.5px);
      bottom: 8px;
      background: #0d151e;
      border-radius: 10px;
      margin-top: 320px;
      margin-left: 100px;
    }

    .sec-text {
      margin-left: 12px;
      margin-right: 12px;
    }

    .sec-description {
      padding-left: 8px;
      padding-right: 8px;
    }

    .hero-inner {
      margin-bottom: 0;
    }

    .hero-title {
      padding-top: 127px;
    }

    .about {
      background-image: url('../images/about-bg-icon.svg');
      background-position: top;
    }
  }

  @media (max-width: 420px) {
    .skill-item,
    .works-item {
      width: 90%;
      margin: 0 auto;
    }
  }

  @media (max-width: 360px) {
    .skill-item,
    .works-item {
      width: 80%;
      margin: 0 auto;
    }
  }

  @media (max-width: 324px) {
    .skill-item,
    .works-item {
      width: 70%;
      margin: 0 auto;
    }
  }

  @media (min-width: 768px) {
    .mb-menu {
      display: none;
    }

    .brand {
      display: none;
    }

    .navbar {
      display: flex;
    }

    .header {
      max-height: 72px;
      min-height: 72px;
    }

    .hero-title {
      font-size: 48px;
      padding-top: 172px;
    }

    .hero {
      background-image: url('../images/Header-llustration-desktop.svg');
    }
  }
}
